*{
    margin: 0px;
    padding: 0px;
     box-sizing: border-box
}

img{
    max-width: 80px;
}

a{
    text-decoration: none
}
ul, li{
    list-style: none;
}

/* menu */
.menu {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
    flex-wrap:wrap;
    
}
.logo{
    margin-left: 35px ;
}
.menu-nav ul{
    display: flex;
    margin-right: 35px ;
}


.menu-nav a{
    font-size:1.25em;
    display: block;
    padding: 10px;
    margin: 5px;
    color: white
}

header{
    background: #202020
}

/* home */

.home-bg{
   background: #2B2B2B;
   
}
.home{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    background: ;
    justify-content: space-between;
    align-items: center;
    height: 610px;
     flex-wrap:wrap;
     
}

.textosobre{
    max-width: 400px ;
    color: white;
    margin: 35px ;
    
}



.cardperfilback{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: 0.3s;
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 160px;
    justify-content: center;
    background: #202020;
    margin: 35px;
    padding: 32px 50px;
    color: white;
    
    
    
    
}
.cardperfil{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: 0.3s;
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 160px;
    justify-content: center;
    background: #202020;
    margin: 35px;
    padding: 32px 50px;
    
    
}

.sobremim{
    padding: 22px 15px;
    color: white;
    margin: 10px auto;
    
    
}

.fotoperfil{
    align-self: center
}





/*flip card*/



/* servi√ßoes */



.content {
    display: flex;
    background: #202020;
    flex-direction: column
    
}

.a {
    max-width: 960px;
    margin: 0 auto;
    color: white;
    
}
.servicos{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    flex-wrap: wrap;
   
  
}




.cardservico {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: 0.3s;
    display: flex;
    flex-wrap: wrap;
    max-width: 250px;
    justify-content: center;
    background: #2B2B2B;
    padding: 30px;
    margin: 35px ;
    
}
.cardservico-txt{
    color: white
}




/* sobre */


.sobre-bg{
    background: #2B2B2B;
   

}


.sobre{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
   justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.sobre-info{
    color: white;
    font-size: 1.5em;
    max-width: 400px;
    margin: 35px ;
    
 }
.habilidade {
    background-color: #202020 ;
    padding: 35px;
    margin: 35px ;
}


/* contato */

.contato-bg{
    background-color:#202020;
}

.contato{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.contatolink{
    background-color: #2B2B2B;
    margin: 35px
}



.mapa{
    padding: 10px
}





/* footer */

.footer-bg{
    background-color:#2B2B2B;
}



.footer{
    max-width: 960px;
    padding: 10px;
    margin: 0 auto;
}

.footer p {
    align-self: center;
}

hr{
    max-width: 80%;
    margin: 0 auto;
}





